/* .div{
	background: #020305;
	width: 100%;
	min-height: 200vh;
} */
.div-1{
	margin-top: 60px;
	text-align: center;
}
.div-1 hr{
	padding: 5px;
}
.tier{
	margin-top: 100px;
}
.tier hr{
	padding: 3px;
	width: 5%;
	color: #51E8EF;
}
.div-2 .row{
	/* display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 450px; */
}
.div-2 .row .card{
	margin: 50px 0;
}
.div-2 hr{
	padding: 3px;
	width: 5%;
	color: #51E8EF;
}
.div-2 .row .card .gold-btn{
	position: absolute;
	bottom: 0;
	right: 0;
}
.player{
	margin-top: 50px;
}
.player hr{
	padding: 3px;
	width: 5%;
	color: #51E8EF;
}
.div-3 hr{
	padding: 3px;
	width: 5%;
	color: #51E8EF;
}
.div-3 .row{
	display: grid;
	grid-template-columns: auto auto auto auto;
}
